ENV=dev
GRPC_PORT=44044
REG_RATE=2m
REG_BURST=50
LOGIN_RATE=2m
LOGIN_BURST=100
APP_SECRET=Emilien
APP_NAME=Auth
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=553782
DB_NAME=AuthDB
DB_SSLMODE=disable
SERVER_PORT=8080
ACCESS_TOKEN_TTL =6h
REFRESH_TOKEN_TTL=10h
DB_MIGRATIONS=file://../../migrations
CasherAddress=localhost
CasherPort=6379
CasherPassword=IstinaNeChitaema
CasherDBId=0
DATABASE_URL=${DB_HOST}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?sslmode=DB_SSLMODE